
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../organismi/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Le figure - A18 Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#le-figure" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="A18 Wiki" class="md-header__button md-logo" aria-label="A18 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A18 Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Le figure
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="A18 Wiki" class="md-nav__button md-logo" aria-label="A18 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    A18 Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Conoscere la scuola
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Conoscere la scuola
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../presentazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presentazione
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organismi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gli organismi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Le figure
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Le figure
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-dirigente" class="md-nav__link">
    <span class="md-ellipsis">
      La dirigente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-vicario" class="md-nav__link">
    <span class="md-ellipsis">
      Il vicario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-coordinatrice" class="md-nav__link">
    <span class="md-ellipsis">
      La coordinatrice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-funzioni-strumentali" class="md-nav__link">
    <span class="md-ellipsis">
      Le funzioni strumentali
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-rappresentanti-degli-studenti-e-dei-genitori" class="md-nav__link">
    <span class="md-ellipsis">
      I rappresentanti degli studenti e dei genitori
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-docenti-tutor-e-orientatori" class="md-nav__link">
    <span class="md-ellipsis">
      I docenti tutor e orientatori
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-dsga" class="md-nav__link">
    <span class="md-ellipsis">
      La DSGA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-personale-ata" class="md-nav__link">
    <span class="md-ellipsis">
      Il personale ATA
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Filosofia
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Filosofia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filosofia/introduzione.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduzione
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filosofia/metodi.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metodi
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scienze-umane.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scienze Umane
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Risorse
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Risorse
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risorse/libri.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Libri
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risorse/siti.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Siti
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-dirigente" class="md-nav__link">
    <span class="md-ellipsis">
      La dirigente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-vicario" class="md-nav__link">
    <span class="md-ellipsis">
      Il vicario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-coordinatrice" class="md-nav__link">
    <span class="md-ellipsis">
      La coordinatrice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-funzioni-strumentali" class="md-nav__link">
    <span class="md-ellipsis">
      Le funzioni strumentali
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-rappresentanti-degli-studenti-e-dei-genitori" class="md-nav__link">
    <span class="md-ellipsis">
      I rappresentanti degli studenti e dei genitori
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-docenti-tutor-e-orientatori" class="md-nav__link">
    <span class="md-ellipsis">
      I docenti tutor e orientatori
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-dsga" class="md-nav__link">
    <span class="md-ellipsis">
      La DSGA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-personale-ata" class="md-nav__link">
    <span class="md-ellipsis">
      Il personale ATA
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="le-figure">Le figure</h1>
<h2 id="la-dirigente">La dirigente</h2>
<p>Il Dirigente scolastico è la figura responsabile della gestione unitaria
della scuola e del perseguimento degli obiettivi educativi e formativi.
Il suo ruolo è stato ridefinito dal D.Lgs. 165/2001, che ne ha
riconosciuto la qualifica dirigenziale, ampliandone le competenze
gestionali e amministrative. Egli rappresenta legalmente l'istituto ed è
garante dell'attuazione delle normative scolastiche, del Piano Triennale
dell'Offerta Formativa (PTOF) e della sicurezza degli ambienti
scolastici.</p>
<p>Tra i compiti principali della Dirigente rientrano il coordinamento del
personale docente e ATA, l'organizzazione dell'attività didattica e la
gestione delle risorse economiche e strumentali. Ha il potere di
assegnare incarichi ai docenti, formulare il Piano di lavoro della
scuola e promuovere iniziative per il miglioramento della didattica.
Inoltre, presiede il Collegio dei Docenti e il Consiglio di Istituto,
senza però avere diritto di voto in quest'ultimo.</p>
<p>Negli ultimi anni, la figura del Dirigente Scolastico è stata al centro
di un dibattito sulla crescente burocratizzazione del suo ruolo. Se da
un lato gli vengono attribuite responsabilità sempre più ampie,
dall'altro spesso si trova a dover gestire complessi adempimenti
amministrativi che sottraggono tempo alla leadership pedagogica. Per un
tirocinante, comprendere il ruolo del Dirigente è essenziale per
cogliere le dinamiche organizzative della scuola e il rapporto tra
didattica e gestione istituzionale.</p>
<h2 id="il-vicario">Il vicario</h2>
<p>La vicaria, comunemente chiamato <em>vicepreside</em> svolge un ruolo cruciale
all'interno della struttura organizzativa di una scuola, affiancando il
dirigente scolastico nella gestione amministrativa e pedagogica
dell'istituto. La sua funzione è quella di supportare la dirigente in
tutte le attività quotidiane, intervenendo in sua assenza e assumendo
responsabilità di coordinamento delle attività didattiche e
disciplinari. Tra i suoi compiti principali ci sono la supervisione
delle relazioni tra docenti, alunni e famiglie e la gestione delle
emergenze e la promozione di iniziative formative per il personale
docente.</p>
<p>Scuole con più sezioni hanno una vicaria per ogni sezione.</p>
<p>Da qualche tempo si usa in molte scuole parlare di <em>staff di presidenza</em>
per indicare un gruppo di docenti nominati dalla dirigente. Per lo più
lo staff è composto dal vicario, dalle eventuali responsabili di plesso,
nel caso di scuole distribuite su più plessi, e dalle funzioni
strumentali. Si tratta di una espressione criticabile, poiché più adatta
a un ambito aziendale che a una istituzione educativa che dovrebbe
essere fondata su logiche di collegialità e partecipazione democratica.</p>
<h2 id="la-coordinatrice">La coordinatrice</h2>
<p>La figura della coordinatrice di classe non è prevista da alcuna
normativa, pur avendo un ruolo centrale nella scuola italiana. Si tratta
del docente che coordina i docenti di un dato Consiglio di Classe.
Normalmente una docente è coordinatrice di una sola classe, anche se può
accadere che, in mancanza della disponibilità di altri docenti, possa
assumere il coordinamento anche di una seconda classe. Poiché la figura
non è prevista dalla legge, nessun docente può essere costretto ad
assumere il coordinamento di una classe.</p>
<p>Su delega dalla Dirigente, la coordinatrice presiede le riunioni del
Consiglio di Classe e ne cura la programmazione. Tiene sotto controllo
l'andamento complessivo degli studenti, sia dal punto di vista didattico
che disciplinare, rileva eventuali problemi o difficoltà e propone
strategie per risolverli. Mantiene i contatti con le famiglie degli
studenti, soprattutto in caso di problemi disciplinari, rendimento
insufficiente o situazioni personali delicate. Informa i genitori sulle
decisioni prese dal Consiglio di Classe e sugli interventi didattici o
educativi in atto. Ha tra l'altro il compito di avvisare tempestivamente
la famiglia in caso di esito negativo dello scrutinio finale.</p>
<h2 id="le-funzioni-strumentali">Le funzioni strumentali</h2>
<p>Le funzioni strumentali sono incarichi assegnati ai docenti per
supportare l'organizzazione e il miglioramento dell'offerta formativa
della scuola. Sono state introdotte dal CCNL 2003 e definite dal DPR
275/1999, che ha dato maggiore autonomia alle istituzioni scolastiche.
Ogni anno, il Collegio dei Docenti individua le aree strategiche in cui
è necessario un coordinamento specifico, come il supporto alla
didattica, l'inclusione, l'orientamento, la valutazione o la gestione
del Piano dell'Offerta Formativa (PTOF).</p>
<p>I docenti che ricoprono una Funzione Strumentale non hanno potere
decisionale autonomo, ma svolgono un ruolo chiave nel raccordo tra la
dirigenza, il corpo docente e gli altri organi collegiali. Devono
predisporre report sulle attività svolte, partecipare alle riunioni del
Collegio e proporre strategie per migliorare l'efficacia dell'azione
educativa.</p>
<p>Il numero e la tipologia delle funzioni strumentali variano in modo
significativo tra le diverse scuole e sono il risultato delle scelte
educative e didattiche fatte dal Collegio dei docenti. Una scuola, ad
esempio, può avvertire il bisogno di dotarsi di una Funzione Strumentale
che si occupi dell'innovazione didattica, mentre un'altra può essere più
sensibile al tema del rapporto con gli enti locali. Generalmente sono
presenti funzioni strumentali che si occupano del PTOF, dell'inclusione
e dell'orientamento.</p>
<h2 id="i-rappresentanti-degli-studenti-e-dei-genitori">I rappresentanti degli studenti e dei genitori</h2>
<p>I rappresentanti degli studenti e dei genitori svolgono un ruolo
fondamentale nella vita democratica dell'istituto, fungendo da
intermediari tra la comunità scolastica e gli organi di governo della
scuola. Queste figure vengono elette annualmente e partecipano ai
principali organi collegiali, contribuendo alla discussione e alle
decisioni riguardanti l'organizzazione e il funzionamento della scuola.</p>
<p>I rappresentanti degli studenti nella scuola secondaria di secondo grado
sono eletti dagli studenti e prendono parte al Consiglio di Classe, al
Consiglio d'Istituto e alla Consulta Provinciale degli Studenti. Il loro
compito è quello di esprimere le esigenze e le proposte degli studenti,
promuovendo attività e progetti per migliorare l'esperienza scolastica.
Nel caso delle scuole superiori, gli studenti possono anche eleggere i
propri rappresentanti nella Consulta Provinciale, che li rappresenta a
livello territoriale e li coinvolge in iniziative di più ampio respiro.</p>
<p>I rappresentanti dei genitori, invece, vengono eletti in tutte le
scuole, sia di primo che di secondo grado, e partecipano al Consiglio di
Classe, al Consiglio d'Istituto e, in alcuni casi, al Comitato Genitori.
Il loro compito è quello di collaborare con i docenti per il benessere
degli studenti e favorire un dialogo costruttivo tra scuola e famiglia.</p>
<h2 id="i-docenti-tutor-e-orientatori">I docenti tutor e orientatori</h2>
<p>A partire dall'anno scolastico 2023/2024, il Ministero dell'Istruzione e
del Merito ha introdotto nelle scuole secondarie di secondo grado le
figure del docente tutor e del docente orientatore, con l'obiettivo di
supportare studenti e famiglie nel delineare percorsi formativi e
professionali consapevoli, valorizzando competenze e talenti
individuali.</p>
<p>Il docente tutor affianca gli studenti nella compilazione e revisione
dell'E-Portfolio, uno strumento digitale che documenta il percorso di
studi e le esperienze formative, facilitando una riflessione sulle
competenze acquisite e sulle future scelte educative e professionali.</p>
<p>Il docente orientatore, invece, ha il compito di gestire, selezionare e
rendere fruibili i dati forniti dal Ministero attraverso la Piattaforma
Unica per l'Orientamento, integrandoli con informazioni specifiche
raccolte nelle diverse realtà economiche territoriali. Questi dati
vengono messi a disposizione dei docenti (in particolare dei tutor),
delle famiglie e degli studenti, al fine di agevolare la prosecuzione
del percorso di studi o l'ingresso nel mondo del lavoro.</p>
<p>L'introduzione di queste figure mira a contrastare la dispersione
scolastica e a garantire il successo formativo degli studenti, offrendo
un supporto personalizzato e in linea con le esigenze del territorio e
del mercato del lavoro.</p>
<h2 id="la-dsga">La DSGA</h2>
<p>Il Direttore dei Servizi Generali e Amministrativi (DSGA) è una figura
chiave nella gestione amministrativa, contabile e organizzativa di
un'istituzione scolastica. Previsto dal D.Lgs. 297/1994 e regolato dal
CCNL del Comparto Scuola, la DSGA coordina il personale amministrativo,
tecnico e ausiliario (ATA) e sovrintende all'attività della segreteria
scolastica. Tra le sue principali responsabilità rientrano la gestione
del bilancio della scuola, l'attuazione delle delibere degli organi
collegiali, la predisposizione degli atti amministrativi e la
supervisione della sicurezza e della manutenzione degli edifici
scolastici. Inoltre, il DSGA collabora con il Dirigente Scolastico per
garantire il buon funzionamento dell'istituto, fornendo supporto tecnico
nelle decisioni strategiche e occupandosi dell'ottimizzazione delle
risorse.</p>
<h2 id="il-personale-ata">Il personale ATA</h2>
<p>Il personale ATA (Amministrativo, Tecnico e Ausiliario) rappresenta una
componente essenziale del sistema scolastico, contribuendo al
funzionamento amministrativo, tecnico e logistico degli istituti. La sua
organizzazione e il suo stato giuridico sono regolati dal D.Lgs.
297/1994 e dal CCNL del Comparto Scuola, che ne definiscono ruoli,
compiti e modalità di reclutamento. Il personale ATA si suddivide in due
categorie: i <em>collaboratori scolastici</em> (detti anche <em>bidelli</em>), che si
occupano della sorveglianza degli studenti e della pulizia degli
ambienti e gli <em>assistenti amministrativi</em>, responsabili della gestione
burocratica e documentale della scuola; gli assistenti tecnici, che
supportano le attività didattiche nei laboratori, oltre ai DSGA.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>