
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Guida - A18 Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-i-documenti-i-documenti-unnumbered" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="A18 Wiki" class="md-header__button md-logo" aria-label="A18 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A18 Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guida
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="A18 Wiki" class="md-nav__button md-logo" aria-label="A18 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    A18 Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Conoscere la scuola
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Conoscere la scuola
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../presentazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presentazione
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organismi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gli organismi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Le figure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Filosofia
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Filosofia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filosofia/introduzione.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduzione
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filosofia/metodi.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metodi
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scienze-umane.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scienze Umane
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Risorse
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Risorse
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risorse/libri.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Libri
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risorse/siti.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Siti
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#il-ptof-il-ptof-unnumbered" class="md-nav__link">
    <span class="md-ellipsis">
      Il PTOF {#il-ptof .unnumbered}
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-rav-il-rav-unnumbered" class="md-nav__link">
    <span class="md-ellipsis">
      Il RAV {#il-rav .unnumbered}
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-pdm-il-pdm-unnumbered" class="md-nav__link">
    <span class="md-ellipsis">
      Il PDM {#il-pdm .unnumbered}
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-programmazione-didattica-la-programmazione-didattica-unnumbered" class="md-nav__link">
    <span class="md-ellipsis">
      La programmazione didattica {#la-programmazione-didattica .unnumbered}
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-relazione-finale-la-relazione-finale-unnumbered" class="md-nav__link">
    <span class="md-ellipsis">
      La relazione finale {#la-relazione-finale .unnumbered}
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-documento-del-15-maggio-il-documento-del-15-maggio-unnumbered" class="md-nav__link">
    <span class="md-ellipsis">
      Il documento del 15 maggio {#il-documento-del-15-maggio .unnumbered}
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Guida al tirocinio diretto</p>
<p>A cura di Antonio Vigilante\
Tutor coordinatore A018 Filosofia e Scienze Umane\
Università degli Studi di Siena\
Campus di Arezzo</p>
<h1 id="3-i-documenti-i-documenti-unnumbered">3. I documenti {#i-documenti .unnumbered}</h1>
<h2 id="il-ptof-il-ptof-unnumbered">Il PTOF {#il-ptof .unnumbered}</h2>
<p>Il Piano Triennale dell'Offerta Formativa (PTOF) è il documento
fondamentale che definisce l'identità culturale e progettuale di
un'istituzione scolastica, delineando le linee guida dell'offerta
educativa e didattica per un triennio. Introdotto dalla Legge 107/2015
(cosiddetta "Buona Scuola"), il PTOF è elaborato dal Collegio dei
Docenti, sulla base degli indirizzi strategici definiti dal Dirigente
Scolastico, e approvato dal Consiglio di Istituto. Il suo contenuto è
disciplinato dall'art. 1, comma 14 della Legge 107/2015, che stabilisce
come debba esplicitare la mission e la vision della scuola, gli
obiettivi formativi prioritari, le metodologie didattiche adottate e le
strategie per l'inclusione e il successo formativo degli studenti.</p>
<p>Il PTOF integra l'organizzazione curricolare con progetti
extracurricolari, collaborazioni con il territorio e piani per
l'innovazione digitale e metodologica, in coerenza con le Indicazioni
Nazionali per il primo ciclo di istruzione e con le Linee Guida per il
secondo ciclo. Inoltre, deve essere in linea con il Piano Nazionale
Scuola Digitale (PNSD) e il Sistema Nazionale di Valutazione (DPR
80/2013), prevedendo strumenti di monitoraggio e valutazione per
verificare l'efficacia delle azioni intraprese. La pubblicazione del
PTOF avviene attraverso il portale del Ministero dell'Istruzione e il
sito web dell'istituzione scolastica, garantendo trasparenza e
accessibilità a tutte le componenti della comunità educativa.</p>
<h2 id="il-rav-il-rav-unnumbered">Il RAV {#il-rav .unnumbered}</h2>
<p>Il Rapporto di Autovalutazione (RAV) è uno strumento fondamentale del
Sistema Nazionale di Valutazione (SNV), introdotto con il DPR 80/2013,
che consente alle istituzioni scolastiche di analizzare in modo critico
e sistematico il proprio funzionamento e la qualità del servizio
educativo offerto. Il RAV rappresenta il primo step del processo di
miglioramento delle scuole, fornendo un quadro dettagliato del contesto,
dei risultati scolastici, delle pratiche educative e delle strategie
messe in atto.</p>
<p>Attraverso un'analisi basata su indicatori standardizzati, il RAV
consente alle scuole di individuare punti di forza e aree di criticità,
supportando così la definizione di obiettivi strategici e azioni di
miglioramento. Questo processo coinvolge dirigenti scolastici, docenti e
personale ATA, con l'obiettivo di promuovere una cultura della
valutazione e dell'autovalutazione all'interno dell'istituzione
scolastica.</p>
<p>Il documento, che viene compilato e aggiornato dalle scuole attraverso
la piattaforma SNV di INVALSI, è articolato in tre sezioni principali:</p>
<p>Contesto e risorse -- Analizza le caratteristiche del territorio, della
popolazione studentesca e delle risorse umane e materiali disponibili.</p>
<p>Esiti degli studenti -- Valuta il rendimento scolastico, il successo
formativo e i risultati delle prove INVALSI.</p>
<p>Processi educativi e organizzativi -- Esamina le pratiche didattiche,
l'inclusione, l'orientamento e la governance della scuola.</p>
<p>Il RAV non è solo uno strumento di valutazione interna, ma è anche reso
pubblico sul portale "Scuola in Chiaro", permettendo a famiglie e
comunità di conoscere il livello di qualità della scuola. Inoltre, i
risultati del RAV rappresentano la base per la definizione del Piano di
Miglioramento (PdM), che contiene le azioni concrete per rafforzare
l'efficacia educativa e organizzativa della scuola.</p>
<p>Grazie a questo strumento, le scuole italiane possono monitorare i
propri progressi, adottando strategie basate su dati concreti per
migliorare continuamente la qualità dell'istruzione offerta.</p>
<h2 id="il-pdm-il-pdm-unnumbered">Il PDM {#il-pdm .unnumbered}</h2>
<p>Il Piano di Miglioramento (PDM) è un documento strategico adottato dalle
scuole per definire azioni concrete volte a migliorare la qualità
dell'insegnamento e dell'organizzazione scolastica. Introdotto
nell'ambito del Sistema Nazionale di Valutazione (SNV) e strettamente
collegato al Rapporto di Autovalutazione (RAV), il PDM nasce
dall'analisi dei punti di forza e delle criticità della scuola, con
l'obiettivo di pianificare interventi efficaci per ottimizzare i
processi educativi e gestionali.</p>
<p>Elaborato dal dirigente scolastico con il coinvolgimento del collegio
docenti e del nucleo interno di valutazione, il Piano di Miglioramento
definisce obiettivi prioritari, strategie operative e strumenti di
monitoraggio per valutare i progressi ottenuti. Le azioni previste
possono riguardare diversi aspetti, come il potenziamento delle
metodologie didattiche, la riduzione della dispersione scolastica,
l'innovazione tecnologica e la formazione del personale. Il monitoraggio
costante consente di verificare l'efficacia delle misure adottate e di
apportare eventuali correttivi per migliorare ulteriormente i risultati.</p>
<p>Attraverso il PDM, ogni istituto scolastico può strutturare un percorso
di crescita mirato e coerente con il proprio contesto, garantendo
un'offerta formativa sempre più qualificata e inclusiva.</p>
<h2 id="la-programmazione-didattica-la-programmazione-didattica-unnumbered">La programmazione didattica {#la-programmazione-didattica .unnumbered}</h2>
<p>I docenti sono tenuti a stilare una <em>programmazione annuale</em>, chiamata
anche <em>piano di lavoro</em>. Si tratta del documento attraverso il quale il
docente pianifica il lavoro dell'anno in una classe. In genere viene
stilato seguendo un modello preparato dalla scuola e contiene i seguenti
punti:\
<em>Presentazione della classe</em>\
Un breve profilo della classe, con punti di forza e criticità.\
<em>Obiettivi generali e specifici</em>\
Sono definiti in relazione alle Indicazioni nazionali e riguardano sia
le conoscenze che le competenze da sviluppare.\
<em>Contenuti disciplinari</em>\
Viene specificato il programma di studio, suddiviso in unità di
apprendimento o moduli.\
<em>Metodologie didattiche</em>\
I metodi e le strategie di insegnamento che verranno utilizzati (lezione
frontale, lavoro di gruppo, didattica laboratoriale, apprendimento per
scoperta, ecc.).\
<em>Educazione Civica</em>\
Viene indicato il contributo della disciplina alla progettazione di
Educazione Civica stabilita dal Consiglio di classe.\
<em>Attività interdisciplinari e progetti</em>\
Si pianificano attività comuni tra più discipline, progetti educativi,
uscite didattiche o laboratori.\
<em>Valutazione</em>\
Sono indicate le modalità di verifica e valutazione del percorso
formativo, come prove scritte, orali, pratiche, osservazioni in classe,
autovalutazione e valutazione formativa.</p>
<p>La programmazione annuale è importante. È il momento in cui si decide
cosa sperimentare, cosa cambiare della propria pratica di insegnamento,
quali vie tentare per essere efficaci in quella particolare classe, e
così via. Molti docenti vivono questo momento come una incombenza
puramente burocratica, che spesso risolvono riproponendo le
programmazioni degli anni precedenti, cambiando il nome della classe,
l'anno scolastico e poco più. Si trasforma in burocrazia ciò che è
invece pedagogia e didattica, salvo poi lamentarsi dell'eccesso di
burocrazia.</p>
<h2 id="la-relazione-finale-la-relazione-finale-unnumbered">La relazione finale {#la-relazione-finale .unnumbered}</h2>
<p>A conclusione dell'anno scolastico i singoli docenti scrivono una
relazione finale nella quale, facendo riferimento agli obiettivi fissati
nella Programmazione iniziale, valutano i risultati raggiunti. A queste
relazioni individuali si affianca la relazione finale del consiglio di
classe valuta globalmente i risultati raggiunti dalla classe.</p>
<p>Anche questo è un documento importante, se non viene vissuto come una
semplice incombenza burocratica. Se sono state fatte sperimentazioni,
dovranno ora essere valutate, al fine di stabilire se riprenderle poi
l'anno successivo; in ogni caso è il momento di interrogarsi
sull'efficacia della propria pratica didattica ed educativa. Ammettendo
anche i propri insuccessi.</p>
<h2 id="il-documento-del-15-maggio-il-documento-del-15-maggio-unnumbered">Il documento del 15 maggio {#il-documento-del-15-maggio .unnumbered}</h2>
<p>Il Documento del 15 maggio è redatto dai consigli di classe delle quinte
in vista dell'Esame di Stato. Ha lo scopo di fornire una sintesi
dettagliata del percorso formativo della classe, includendo informazioni
sui contenuti disciplinari trattati, sulle metodologie didattiche
adottate, sulle attività svolte (come progetti, percorsi di PCTO, uscite
didattiche) e sulle modalità di valutazione utilizzate. Inoltre, può
contenere eventuali adattamenti della programmazione dovuti a situazioni
particolari, come la didattica a distanza o esigenze specifiche della
classe. Il Documento del 15 maggio viene trasmesso alla commissione
d'esame affinché possa valutare in modo equo e coerente la preparazione
degli studenti, rappresentando così un riferimento fondamentale per lo
svolgimento della prova orale dell'Esame di Maturità.</p>
<h1 id="3-la-valutazione-la-valutazione-unnumbered">3. La valutazione {#la-valutazione .unnumbered}</h1>
<h2 id="cosa-dice-la-legge-cosa-dice-la-legge-unnumbered">Cosa dice la legge {#cosa-dice-la-legge .unnumbered}</h2>
<p>È convinzione diffusa tra i docenti che sia loro dovere assegnare agli
studenti un certo numero di <em>voti</em> nel corso del primo e del secondo
quadrimestre. Una convinzione che costringe spesso a veri e propri <em>tour
de force</em> per terminare le <em>interrogazioni</em>. Ma non si tratta di un
obbligo di legge. Per quanto possa sembrare strano, in questo campo è
ancora valida una norma del 1925, il Regio decreto 4 maggio 1925, n.
653, che all'articolo 79 stabilisce:</p>
<blockquote>
<p>I voti si assegnano, su proposta dei singoli professori, in base ad un
giudizio brevemente motivato desunto da un congruo numero di
interrogazioni e di esercizi scritti, grafici o pratici, fatti in casa
o a scuola, corretti e classificati durante il trimestre o durante
l'ultimo periodo delle lezioni.</p>
</blockquote>
<p>Qui si parla del voto dello scrutinio. Esso, si dice, dev'essere il
risultato di un <em>congruo</em> numero di prove che sono state <em>classificate</em>.
Non dice nulla, intanto, sul numero delle prove (<em>congruo</em> evidentemente
si accorda poco con una sola prova, ma non è detto che debbano essere,
ad esempio, tre interrogazioni), prevede un ampio ventaglio di prove
possibili (sono valutabili anche gli esercizi, fatti sia a scuola che a
casa) e soprattutto non richiede alcun voto numerico, ma parla di
<em>classificazione</em>. In base a questa norma, dunque, una docente potrebbe
giungere al voto dopo aver valutato con lettere (A, B, C, ecc.) sia le
classiche interrogazioni che i <em>compiti</em> fatti a casa, magari dando un
peso diverso alle diverse prove.</p>
<p>Tuttavia il D.P.R. 8 marzo 1999, n. 275 , art. 4, comma 4, stabilisce
che le istituzioni scolastiche</p>
<blockquote>
<p>Individuano inoltre le modalità e i criteri di valutazione degli
alunni nel rispetto della normativa nazionale ed i criteri per la
valutazione periodica dei risultati conseguiti dalle istituzioni
scolastiche rispetto agli obiettivi prefissati.</p>
</blockquote>
<p>Questa valutazione avviene attraverso il PTOF, in cui vengono indicati i
criteri di valutazione, le tipologie e la frequenza delle prove; queste
indicazioni sono il risultato della riflessione e delle proposte fatte
dalle docenti nei Dipartimenti disciplinari. Ora, dal momento che, come
detto, è convinzione condivisa che siano obbligatorie un certo numero di
prove, normalmente il PTOF contiene indicazioni sul numero di prove
necessarie, che a questo punto diventano vincolanti per i docenti.</p>
<h2 id="tipi-di-valutazione-tipi-di-valutazione-unnumbered">Tipi di valutazione {#tipi-di-valutazione .unnumbered}</h2>
<p>Si distinguono usualmente due tipi di valutazione: <em>formativa</em> e
<em>sommativa</em>. La valutazione formativa accompagna la studentessa durante
il processo di apprendimento, fornendo indicazioni utili per migliorare
il proprio apprendimento. A questo scopo la docente può servirsi di
domande fatte in classe, di esercizi, di test, di osservazioni eccetera
e può limitarsi a dare un feedback orale allo studente o annotare
qualcosa sul registro. A questo scopo molti docenti ricorrono a segni
come + o -, di cui spesso tengono conto nella valutazione sommativa;
altri preferiscono valutazioni con un maggior contenuto descrittivo, che
è possibile impostare adattando il registro elettronico. Per valutazione
sommativa invece si intende quella che considera l'<em>esito</em> del processo,
e dunque la preparazione dello studente su un segmento di programma,
attraverso una prova strutturata (per lo più l'interrogazione orale e il
compito scritto). In questo caso la valutazione è espressa con un voto
sul registro. Questa distinzione è discutibile, in realtà, perché
<em>qualsiasi valutazione dev'essere formativa</em>. Il D.Lgs. 62/2017
all'articolo 1 stabilisce che:</p>
<blockquote>
<p>La valutazione ha per oggetto il processo formativo e i risultati di
apprendimento delle alunne e degli alunni, delle studentesse e degli
studenti delle istituzioni scolastiche del sistema nazionale di
istruzione e formazione, ha finalità formativa ed educativa e concorre
al miglioramento degli apprendimenti e al successo formativo degli
stessi, documenta lo sviluppo dell'identità personale e promuove la
autovalutazione di ciascuno in relazione alle acquisizioni di
conoscenze, abilità e competenze.</p>
</blockquote>
<p>Si può dire che la valutazione cosiddetta formativa è più attenta al
processo e quella sommativa più al risultato, ma è importante essere
consapevoli che anche quest'ultima ha un valore formativo: serve, più
che a <em>giudicare</em> la studentessa, ad aiutarla a comprendere i suoi punti
di forza e le sue fragilità al fine di migliorare.</p>
<h2 id="i-voti-i-voti-unnumbered">I voti {#i-voti .unnumbered}</h2>
<p>Nella scuola secondaria i voti sono numerici in decimi; la sufficienza è
rappresentata dal 6. È prassi diffusa non mettere voti inferiori al 2,
se non in caso eccezionali; in alcune scuole per comune accordo non si
scende al di sotto del 4. Ordinariamente i docenti fanno ricorso anche
al mezzo voto, per cui i voti a disposizione per valutare le prove orali
e scritte diventano ben 17, escludendo quelli inferiori al due. Ma è
frequente anche che si usino i + e i --, con voti come 7+ o 7-. In
questo caso i voti diventano ben 33. In fase di scrutinio tuttavia non
sono ammessi i mezzi voti. Questo costringe dunque i docenti ad
arrotondare, con diverse soluzioni. Alcuni docenti arrotondano per
eccesso se la media aritmetica va dal mezzo voto in su, per cui 7.5
diventa 8. Altri in questi casi chiedono allo studente di effettuare una
prova aggiuntiva, in modo da poter alzare la media finale. Si tratta di
cattive pratiche che scaturiscono da una visione puramente aritmetica
del voto finale, che dev'essere invece il risultato di un ragionamento
generale sul percorso dello studente.</p>
<h2 id="il-processo-di-valutazione-il-processo-di-valutazione-unnumbered">Il processo di valutazione {#il-processo-di-valutazione .unnumbered}</h2>
<p>La valutazione avviene secondo criteri comuni che sono stabiliti dal
Collegio dei docenti e indicati nel PTOF. Per quanto riguarda il
processo di valutazione, è importante quanto afferma lo <em>Statuto delle
studentesse e degli studenti</em> (DPR 24 giugno 1998, n. 249) all'articolo
2, comma 4: \"Lo studente ha inoltre diritto a una valutazione
trasparente e tempestiva, volta ad attivare un processo di
autovalutazione che lo conduca a individuare i propri punti di forza e
di debolezza e a migliorare il proprio rendimento\". La valutazione
dunque deve essere <em>tempestiva e trasparente</em>. <em>Tempestiva</em> vuol dire
che il voto deve essere attribuito in tempi ragionevoli. La pratica,
purtroppo ancora diffusa, di non comunicare il voto allo studente, è del
tutto illegale. <em>Trasparente</em> vuol dire che è dovere dalla docente
spiegare le ragioni di quel voto, in modo da aiutare la studentessa a
comprendere cosa ha sbagliato e come può migliorare.</p>
<p>Benché non sia obbligatoria, ma raccomandata in diversi documenti
ministeriali, l'<em>autovalutazione</em> è una buona pratica, che consente alle
studentesse di fare metacognizione, ossia di ragionare sulle proprie
strategie di apprendimento, e al docente di curare la relazione, perché
è evidente che un voto non compreso può generare rancore e
incomprensioni. È importante, se si dà un 6 allo studente, sapere che
invece si aspettava un 8; in quel caso bisognerà spiegare con grande
attenzione le ragioni di quel voto, occupandosi anche del comprensibile
senso di frustrazione della studentessa.</p>
<h2 id="lo-scrutinio-lo-scrutinio-unnumbered">Lo scrutinio {#lo-scrutinio .unnumbered}</h2>
<p>Nel corso dell'anno scolastico si tengono due scrutini. Il primo è alla
fine del primo segmento dell'anno scolastico, che può essere dopo tre
mesi se si è scelta a suddivisione in trimestre e pentamestre o dopo
quattro mesi se si è scelta la più comune suddivisione in quadrimestri.
I voti di profitto e di condotta, stabilisce l'articolo 193 del D.Lgs.
16 aprile 1994, n. 297, \"ai fini della promozione alle classi
successive alla prima, sono deliberati dal consiglio di classe al
termine delle lezioni, con la sola presenza dei docenti\". Le docenti
dunque <em>propongono</em> il voto, che però viene discusso dal Consiglio di
classe. Nella maggior parte dei casi il voto proposto è confermato. In
alcuni casi, tuttavia, il Consiglio di classe, dopo una riflessione
collegiale sul percorso complessivo della studentessa, può invitare il
docente a riconsiderare la propria proposta di voto, anche alla luce
dell'andamento dell'anno scolastico. In altri casi, il Consiglio procede
autonomamente all'attribuzione del voto finale, deliberando il
cosiddetto <em>voto di consiglio</em>, che può essere espresso all'unanimità o
a maggioranza. La docente della disciplina interessata, qualora non
condivida la decisione, ha facoltà di far mettere a verbale la propria
posizione contraria.</p>
<p>Nel caso in cui risultino insufficienze al primo scrutinio, esse possono
essere recuperare nel corso del pentamestre o secondo quadrimestre.</p>
<p>Per quanto riguarda lo scrutinio finale, il D.P.R. 122/2009, art. 4,
comma 6 afferma che:</p>
<blockquote>
<p>Nello scrutinio finale il consiglio di classe sospende il giudizio
degli alunni che non hanno conseguito la sufficienza in una o più
discipline, senza riportare immediatamente un giudizio di non
promozione. A conclusione dello scrutinio, l'esito relativo a tutte le
discipline è comunicato alle famiglie. A conclusione degli interventi
didattici programmati per il recupero delle carenze rilevate, il
consiglio di classe, in sede di integrazione dello scrutinio finale,
previo accertamento del recupero delle carenze formative da
effettuarsi entro la fine del medesimo anno scolastico e comunque non
oltre la data di inizio delle lezioni dell'anno scolastico successivo,
procede alla verifica dei risultati conseguiti dall'alunno e alla
formulazione del giudizio finale che, in caso di esito positivo,
comporta l'ammissione alla frequenza della classe successiva e
l'attribuzione del credito scolastico.</p>
</blockquote>
<p>Gli studenti che non hanno nessuna disciplina insufficiente, dunque,
vengono senz'altro ammessi alla frequenza dell'anno successivo. Per gli
altri, invece, il giudizio è sospeso, in attesa dell'esito degli esami
di recupero, che va tenuto entro la fine di agosto.</p>
<p>Con quante insufficienze una studentessa non è ammessa alla classe
successiva? La normativa non fissa un numero massimo di insufficienze
oltre le quali si viene respinti. Normalmente non si viene respinti per
una sola insufficienza, anche grave, mentre è infrequente che uno
studente venga ammesso alla classe successiva con più di tre discipline
insufficienti. Non è impossibile, però. I Consigli di Classe valutano
caso per caso, considerando una molteplicità di aspetti: la classe
frequentata (al primo biennio si è spesso più indulgenti, anche perché
si tratta di scuola dell'obbligo), le situazioni personali, la
motivazione dello studente, il fatto che abbia fatto comunque progressi,
eccetera.</p>
<h2 id="il-voto-di-condotta-il-voto-di-condotta-unnumbered">Il voto di condotta {#il-voto-di-condotta .unnumbered}</h2>
<p>Un discorso a parte va fatto per il voto di condotta. Il D.P.R. 22
giugno 2009, n. 122 all'art.4, comma 2 stabilisce che:</p>
<blockquote>
<p>La valutazione del comportamento concorre alla determinazione dei
crediti scolastici e dei punteggi utili per beneficiare delle
provvidenze in materia di diritto allo studio.</p>
</blockquote>
<p>I crediti scolastici sono punti assegnati agli studenti delle scuole
superiori durante gli ultimi tre anni di corso, cioè dal terzo al quinto
anno, sulla base della media dei voti ottenuti nello scrutinio finale di
ogni anno scolastico (che comprende, quindi, anche il voto di condotta);
essi contribuiscono, insieme ai risultati delle prove scritte e orali
dell'Esame di Stato, a determinare il punteggio finale del diploma.</p>
<p>Le sanzioni disciplinari nella scuola italiana sono regolate dal
Regolamento d'Istituto, in conformità con il DPR 249/1998 (Statuto delle
Studentesse e degli Studenti), modificato dal DPR 235/2007.</p>
<p>La sanzione più lieve è il richiamo verbale. In caso di comportamenti
più gravi o reiterati, la docente può scrivere una nota sul registro,
con due possibilità: renderla visibile alla famiglia o meno. In casi più
gravi invece si ricorre alla convocazione del Consiglio di Classe, che
può decidere anche l'allontanamento dalle lezioni, come anche la
<em>sospensione con frequenza</em>. Ai sensi dello Statuto delle Studentesse e
degli Studenti, il Consiglio di Classe non può comminare la sanzione se
non è stata data alla studentessa la possibilità di difendersi, anche
con la convocazione della famiglia (art. 4, comma 3: \"Nessuno può
essere sottoposto a sanzioni disciplinari senza essere stato prima
invitato ad esporre le proprie ragioni\"). Inoltre la punizione deve
sempre prevedere la possibilità di qualche azione riparativa (art. 4,
comma 5):</p>
<blockquote>
<p>Le sanzioni sono sempre temporanee, proporzionate alla infrazione
disciplinare e ispirate, per quanto possibile, al principio della
riparazione del danno. Esse tengono conto della situazione personale
dello studente. Allo studente è sempre offerta la possibilità di
convertirle in attività in favore della comunità scolastica.</p>
</blockquote>
<p>L'attribuzione del voto di condotta avviene secondo griglie che
comprendono in genere aspetti più o meno oggettivi, come le note sul
registro e le eventuali sospensioni e la frequenza e i ritardi, e
aspetti meno oggettivi, come il rispetto delle regole scolastiche e la
partecipazione alle attività scolastiche.</p>
<p>Le sanzioni disciplinari dipendono in modo significativo
dall'atteggiamento e dalla visione del docente: c'è chi è più incline a
usarle e chi preferisce gestire il rapporto con le studentesse
attraverso il confronto umano. Questo fa sì che comportamenti che sono
tollerati durante l'ora di un docente vengano invece sanzionati nell'ora
di un altro; e dunque uno studente può essere sanzionato (con
conseguenze sul voto finale di condotta) per aver tenuto una condotta
che in altri casi non è stata sanzionata. Ciò alimenta negli studenti un
senso di arbitrio nella gestione disciplinare della classe. Spesso nei
Consigli di classe ci si propone di adottare una linea comune, ma la
differenza di approccio, che in ultima analisi è legata alla personalità
del docente, è ineliminabile.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>