
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../presentazione/">
      
      
        <link rel="next" href="../figure/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Gli organismi - A18 Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gli-organismi" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="A18 Wiki" class="md-header__button md-logo" aria-label="A18 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A18 Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gli organismi
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="A18 Wiki" class="md-nav__button md-logo" aria-label="A18 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    A18 Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Conoscere la scuola
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Conoscere la scuola
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../presentazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presentazione
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Gli organismi
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Gli organismi
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#il-collegio-dei-docenti" class="md-nav__link">
    <span class="md-ellipsis">
      Il Collegio dei docenti
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-consiglio-di-istituto" class="md-nav__link">
    <span class="md-ellipsis">
      Il Consiglio di Istituto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-dipartimenti" class="md-nav__link">
    <span class="md-ellipsis">
      I Dipartimenti
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-consiglio-di-classe" class="md-nav__link">
    <span class="md-ellipsis">
      Il Consiglio di classe
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Le figure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Filosofia
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Filosofia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filosofia/introduzione.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduzione
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filosofia/metodi.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metodi
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scienze-umane.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scienze Umane
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Risorse
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Risorse
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risorse/libri.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Libri
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risorse/siti.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Siti
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#il-collegio-dei-docenti" class="md-nav__link">
    <span class="md-ellipsis">
      Il Collegio dei docenti
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-consiglio-di-istituto" class="md-nav__link">
    <span class="md-ellipsis">
      Il Consiglio di Istituto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-dipartimenti" class="md-nav__link">
    <span class="md-ellipsis">
      I Dipartimenti
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-consiglio-di-classe" class="md-nav__link">
    <span class="md-ellipsis">
      Il Consiglio di classe
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gli-organismi">Gli organismi</h1>
<h2 id="il-collegio-dei-docenti">Il Collegio dei docenti</h2>
<p>Il Collegio dei Docenti è l'organo collegiale che si occupa delle
decisioni didattiche e pedagogiche della scuola. È stato introdotto con
il DPR 416/1974, poi confermato dal D.Lgs. 297/1994 (Testo Unico delle
disposizioni legislative in materia di istruzione), che ne definisce
composizione e funzioni. Ne fanno parte tutti i docenti dell'istituto ed
è presieduto dal Dirigente Scolastico.</p>
<p>Tra i suoi compiti principali rientrano la definizione dell'offerta
formativa della scuola attraverso l'elaborazione del Piano Triennale
dell'Offerta Formativa (PTOF), l'aggiornamento del curricolo di
istituto, la scelta dei libri di testo e l'individuazione dei criteri di
valutazione degli studenti. Inoltre, si occupa dell'organizzazione della
formazione e dell'aggiornamento dei docenti e dell'istituzione di
commissioni o dipartimenti disciplinari per il coordinamento delle
attività didattiche.</p>
<p>Le riunioni del Collegio si svolgono più volte durante l'anno
scolastico, in genere all'inizio, a metà e alla fine, e sono
obbligatorie per tutti i docenti di ruolo e per quelli con incarico
annuale. Le decisioni vengono prese a maggioranza e sono vincolanti per
l'intero corpo docente.</p>
<p>In scuola con più sezioni (ad esempio Classico, Liceo delle Scienze
Umane e Artistico) si distinguono un COllegio di sezione, che affronta
le problematiche specifiche di quella sezione, e un Collegio unitario di
tutti i docenti.</p>
<p>Il Collegio dei docenti è l'organo fondamentale della gestione
democratica della scuola, che tuttavia rischia sempre più di
trasformarsi in un organismo appesantito da procedure formali e da una
gestione che privilegia l'adempimento normativo rispetto alla
riflessione didattica. Gran parte delle riunioni è dedicata alla
ratifica di documenti imposti dalla normativa, come il PTOF, il RAV
(Rapporto di Autovalutazione) e il Piano di Miglioramento, con scarso
margine di discussione reale sulle strategie educative. Inoltre, il
tempo dedicato ai problemi concreti della didattica e dell'insegnamento
si riduce sempre più, soffocato da ordini del giorno lunghi e
dispersivi, che finiscono per rendere il Collegio un organo più
deliberativo che propositivo.</p>
<h2 id="il-consiglio-di-istituto">Il Consiglio di Istituto</h2>
<p>Il Consiglio di Istituto è l'organo collegiale di governo della scuola.
È composto dal Dirigente Scolastico, da rappresentanti dei docenti, del
personale ATA, dei genitori e, nella scuola secondaria di secondo grado,
anche degli studenti. La presidenza del Consiglio è affidata a un
rappresentante dei genitori, eletto dai membri del Consiglio stesso.\
Le sue funzioni riguardano l'organizzazione e l'amministrazione
dell'istituto. Delibera il Programma annuale, che stabilisce l'utilizzo
delle risorse finanziarie della scuola, e approva il Piano Triennale
dell'Offerta Formativa (PTOF), oltre a regolamenti interni, criteri
generali per l'assegnazione degli insegnanti alle classi e
l'organizzazione di attività extracurricolari.</p>
<h2 id="i-dipartimenti">I Dipartimenti</h2>
<p>I Dipartimenti Disciplinari sono articolazioni del Collegio dei Docenti
e hanno il compito di coordinare la programmazione didattica delle
diverse discipline o aree di apprendimento. Ogni Dipartimento è composto
dai docenti della stessa materia o di materie affini e si riunisce
periodicamente per elaborare il curricolo verticale, ossia la continuità
e la progressione degli apprendimenti dalla scuola secondaria di primo
grado fino all'ultimo anno della secondaria di secondo grado. Tra i suoi
compiti principali rientrano la definizione di obiettivi di
apprendimento comuni, la scelta dei libri di testo e dei materiali
didattici, la progettazione di prove di verifica condivise e la
riflessione sulle strategie di insegnamento. Inoltre, i Dipartimenti
partecipano all'individuazione di criteri per la valutazione degli
studenti e all'eventuale progettazione di attività di recupero o di
potenziamento.</p>
<h2 id="il-consiglio-di-classe">Il Consiglio di classe</h2>
<p>Il Consiglio di Classe è l'organo collegiale che si occupa della
gestione didattica e educativa di una singola classe. È stato introdotto
con il DPR 416/1974 e successivamente regolamentato dal D.Lgs. 297/1994
(Testo Unico delle disposizioni legislative in materia di istruzione).
Ne fanno parte tutti i docenti della classe ed è presieduto dal
Dirigente Scolastico o, su sua delega, dal coordinatore di classe. Nelle
scuole secondarie di secondo grado partecipano anche i rappresentanti
degli studenti e dei genitori, sebbene con poteri limitati alle
questioni educative e organizzative, escludendo la valutazione degli
alunni.\
Le riunioni del Consiglio di Classe si svolgono periodicamente per
monitorare l'andamento didattico e disciplinare degli studenti,
elaborare strategie di intervento in caso di difficoltà e predisporre
attività di recupero o potenziamento. Ha inoltre il compito di definire
criteri e strumenti per la valutazione, organizzare le attività
interdisciplinari e discutere eventuali problemi legati alla gestione
della classe.\
Nei momenti di scrutinio, il Consiglio assume un ruolo fondamentale
nella valutazione degli studenti, deliberando voti, crediti scolastici
ed eventuali provvedimenti di promozione o sospensione del giudizio.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>